server.port= 8080
spring.datasource.url= jdbc:mysql://localhost:3306/fb_clone_db?serverTimezone=UTC 
spring.datasource.username= root
spring.datasource.password= Oluyemisi77
spring.jpa.properties.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update

